amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation	fulfilled-by	is-sold-by-ab 
404-5326302-6051504	404-5326302-6051504	2019-08-31T15:29:02+00:00	2019-09-01T07:31:40+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP	Shipped	1	INR	1945.0		40.0					40.0	BENGALURU	KARNATAKA	560047	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-0251361-2968366	402-0251361-2968366	2019-08-31T11:04:34+00:00	2019-09-01T11:32:26+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP	Shipped	1	INR	1945.0								New Delhi	DELHI	110057	IN		false				false
403-5006871-4444367	403-5006871-4444367	2019-08-31T08:54:00+00:00	2019-08-31T11:31:28+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP	Shipped	1	INR	1945.0								NEW DELHI	DELHI	110058	IN		false				false
405-3837580-1178705	405-3837580-1178705	2019-08-30T15:59:03+00:00	2019-08-31T04:34:34+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0								RAIGARH	CHHATTISGARH	496001	IN		false				false
404-5458300-6380360	404-5458300-6380360	2019-08-30T10:47:39+00:00	2019-08-31T20:10:18+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl, Warm and Soft, Jacquard Border (Black)	KT-O5V4-GDZO	B07TPLWZ9Q	Shipped	1	INR	895.0		20.0					20.0	IMPHAL	MANIPUR	795001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
405-4137823-4567555		2019-08-30T07:50:02+00:00	2019-09-11T07:19:23+00:00	Shipped - Returned to Seller	Merchant	Amazon.in			Standard	Pashmoda- 100% Pure Wool Scarf with Checkered Pattern, Luxury Pure Australian Merino Wool Scarves, Stoles (Yellow and Blue)	pw_stole_2	B07V1F9TWD	Shipped	1	INR	1245.0	133.39							Chennai	TAMIL NADU	600028	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant Script-1567058026376	false			Easy Ship	false
404-4312174-4705106		2019-08-29T16:06:31+00:00	2019-09-04T06:19:35+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Navy Blue)	sk_kaani_stole_2	B07TYFNRL5	Shipped	1	INR	1395.0	149.46							BENGALURU	KARNATAKA	560001	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471,Amazon PLCC Free-Financing Universal Merchant Script-1567058026376	false			Easy Ship	false
407-0815730-6465147		2019-08-29T07:21:38+00:00	2019-09-03T05:05:04+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB	Shipped	1	INR	499.0	23.76	77.0	3.67					HYDERABAD	TELANGANA	500016	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant Script-1567058026376	false			Easy Ship	false
406-9633037-2009963	406-9633037-2009963	2019-08-28T22:27:07+00:00	2019-08-30T08:35:13+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	CG-4IF4-FZD7	B07TWX85LG	Shipped	1	INR	1945.0		4.0					4.0	gurgaon	HARYANA	122002	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
403-6010161-6805116		2019-08-28T18:17:40+00:00	2019-09-03T04:03:29+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB	Shipped	1	INR	499.0	23.76	77.0	3.67					VIZIANAGARAM	ANDHRA PRADESH	535001	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471,Amazon PLCC Free-Financing Universal Merchant Script-1566962091846	false			Easy Ship	false
405-9893809-3853925		2019-08-27T16:47:33+00:00	2019-09-02T12:40:00+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- 100% Pure Wool Scarf with Checkered Pattern, Luxury Pure Australian Merino Wool Scarves, Stoles (Blue)	pw_stole_3	B07TX9WMSC	Shipped	1	INR	1245.0	125.35	40.0	4.29			66.96		BENGALURU	KARNATAKA	560040	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471,VPC-44571-3523047 Coupon	false			Easy Ship	false
403-1232824-5076328	403-1232824-5076328	2019-08-27T11:14:24+00:00	2019-08-28T05:31:10+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl, Warm and Soft, Jacquard Palla (Dark Brown)	YH-G92V-7GB6	B07TNNTC93	Shipped	1	INR	895.0		40.0					40.0	GANDHIDHAM	GUJARAT	370201	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
403-0778516-4545941	403-0778516-4545941	2019-08-27T09:09:50+00:00	2019-08-30T12:24:41+00:00	Cancelled	Amazon	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP	Cancelled	0										AHMEDABAD	GUJARAT	380016	IN		false				false
407-2584536-4130731		2019-08-27T08:03:54+00:00	2019-08-27T14:35:39+00:00	Shipped	Merchant	Amazon.in			Standard	Pashmoda- Fine Cashmere Wool Scarf with Self Embellished Paisley Pattern, Blended Pashmina Wool Scarf, Stole	self_stole_4	B07TX9D7HB	Shipped	4	INR	3380.0	160.96							HYDERABAD	TELANGANA	500082	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471	false				false
402-2888979-4880325	402-2888979-4880325	2019-08-27T06:36:02+00:00	2019-08-28T04:13:52+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP	Shipped	1	INR	1945.0								BANGALORE	KARNATAKA	560001	IN		false				false
402-1126960-4421108	402-1126960-4421108	2019-08-27T04:47:12+00:00	2019-08-27T07:45:09+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP	Shipped	1	INR	1945.0		40.0					40.0	BHILAI	CHHATTISGARH	490006	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
403-6377446-1504334		2019-08-27T02:45:46+00:00	2019-08-27T14:36:11+00:00	Shipped	Merchant	Amazon.in			Standard	Pashmoda- Fine Cashmere Wool Scarf with Self Embellished Paisley Pattern, Blended Pashmina Wool Scarf, Stole	self_stole_2	B07TZGKZK6	Shipped	1	INR	845.0	90.54							THIRUVANANTHAPURAM	KERALA	695003	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471	false				false
408-4823267-9617107	408-4823267-9617107	2019-08-26T21:45:10+00:00	2019-08-27T11:00:26+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0								NEW DELHI	DELHI	110030	IN		false				false
408-9365953-4992362		2019-08-26T10:31:14+00:00	2019-09-02T04:11:02+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multi-colour)	49-B4JG-HP13	B07TJQJCLS	Shipped	1	INR	499.0	23.76	70.0	3.33					Bargarh	ODISHA	768038	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471,Amazon PLCC Free-Financing Universal Merchant AAT-W4LB43S7Y5W4U,Amazon PLCC Free-Financing Universal Merchant AAT-QV7WYCL3DCYUO	false			Easy Ship	false
406-7737469-6379567		2019-08-26T07:58:38+00:00	2019-09-04T15:28:06+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Stole, Warm and Smooth Texture, Luxury Floral Kashmiri Shawls, Stoles & Wraps (Off white)	SJ-I4WB-0CEQ	B07TKMLXCP	Shipped	1	INR	1495.0	149.47					89.29		IMPHAL	MANIPUR	795002	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471,Amazon PLCC Free-Financing Universal Merchant AAT-W4LB43S7Y5W4U,Amazon PLCC Free-Financing Universal Merchant AAT-QV7WYCL3DCYUO,VPC-44571-3489150 Coupon	false			Easy Ship	false
405-0419853-6236367		2019-08-26T06:59:50+00:00	2019-08-31T03:24:16+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB	Shipped	1	INR	499.0	23.76	70.0	3.33					Hyderabad	TELANGANA	500039	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-W4LB43S7Y5W4U,Amazon PLCC Free-Financing Universal Merchant AAT-QV7WYCL3DCYUO	false			Easy Ship	false
171-1603920-7039566	171-1603920-7039566	2019-08-25T17:35:58+00:00	2019-08-26T13:32:00+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Red Faux Pashmina Wool Kashmiri Design Shawl, Warm and Soft, Jacquard Palla (Apple Red)	7H-D14Q-4SVA	B07TVFDGZB	Shipped	1	INR	895.0								THANE	MAHARASHTRA	401107	IN		false				false
402-0504472-5174734	402-0504472-5174734	2019-08-25T13:13:05+00:00	2019-08-26T07:10:29+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0								Gurgaon	HARYANA	122009	IN		false				false
403-2039559-2577143		2019-08-25T12:59:47+00:00	2019-08-31T10:15:50+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Hot Pink)	CY-G3AR-IY5C	B07TNQJ2F1	Shipped	1	INR	1945.0	208.39							BHUBANESWAR	ODISHA	751024	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-W4LB43S7Y5W4U,Amazon PLCC Free-Financing Universal Merchant AAT-QV7WYCL3DCYUO,VPC-44571-3489150 Coupon	false			Easy Ship	false
403-6145249-7997132		2019-08-25T12:38:49+00:00	2019-08-29T03:59:19+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Brown)	modal_kaani_stole_1	B07V1GYBQ3	Shipped	1	INR	1245.0	133.39							Anand	GUJARAT	388001	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471,Amazon PLCC Free-Financing Universal Merchant AAT-W4LB43S7Y5W4U,Amazon PLCC Free-Financing Universal Merchant AAT-QV7WYCL3DCYUO	false			Easy Ship	false
402-7299778-5198718	402-7299778-5198718	2019-08-25T11:14:22+00:00	2019-08-26T09:22:49+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0						100.0		PUNE	MAHARASHTRA	411007	IN	VPC-44571-3489103 Coupon	false				false
407-3045521-3099527		2019-08-25T11:04:49+00:00	2019-08-31T07:44:31+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Stole, Floral Pattern (Olive Green)	68-A858-X38V	B07TY2LCTQ	Shipped	1	INR	499.0	23.76	70.0	3.33					coimbatore	TAMIL NADU	641014	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471,Amazon PLCC Free-Financing Universal Merchant AAT-W4LB43S7Y5W4U,Amazon PLCC Free-Financing Universal Merchant AAT-QV7WYCL3DCYUO	false			Easy Ship	false
407-8934433-0494707	407-8934433-0494707	2019-08-25T08:08:43+00:00	2019-08-25T11:34:14+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl, Warm and Soft, Jacquard Palla (Dark Brown)	YH-G92V-7GB6	B07TNNTC93	Shipped	1	INR	895.0		40.0					40.0	MUMBAI	MAHARASHTRA	400061	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-5034621-0988343	402-5034621-0988343	2019-08-24T17:19:30+00:00	2019-08-25T08:18:12+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0		20.0				100.0	20.0	PUNE	MAHARASHTRA	411060	IN	IN Core Free Shipping 2015/04/08 23-48-5-108,VPC-44571-3489103 Coupon	false				false
404-7137496-6760358	404-7137496-6760358	2019-08-24T15:22:39+00:00	2019-08-25T11:32:26+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP	Shipped	1	INR	1945.0								NEW DELHI	DELHI	110030	IN		false				false
402-5367557-6009111	402-5367557-6009111	2019-08-24T06:19:42+00:00	2019-08-29T05:23:56+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Red Faux Pashmina Wool Kashmiri Design Shawl, Warm and Soft, Jacquard Palla (Apple Red)	7H-D14Q-4SVA	B07TVFDGZB	Shipped	1	INR	895.0		5.0				100.0	5.0	BENGALURU	KARNATAKA	560049	IN	IN Core Free Shipping 2015/04/08 23-48-5-108,VPC-44571-3489103 Coupon	false				false
402-4294589-9834711	402-4294589-9834711	2019-08-24T06:10:14+00:00	2019-08-24T10:02:08+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0						100.0		BIDHAN NAGAR	WEST BENGAL	700106	IN	VPC-44571-3489103 Coupon	false				false
405-5208478-1540315		2019-08-24T06:03:55+00:00	2019-08-25T06:19:40+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB		0										HYDERABAD	TELANGANA	502032	IN		false			Easy Ship	false
404-4444156-2484328		2019-08-24T04:47:27+00:00	2019-08-29T02:40:45+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- 100% Pure Wool Shawl with Intricate Kashmiri Hand Embroidery Borders, Luxury Pure Wool Pashmina Shawls (Black)	PW-MU-BO-SH-1	B07V57T4D2	Shipped	1	INR	3495.0	353.03					178.57		BENGALURU	KARNATAKA	560076	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-W4LB43S7Y5W4U,Amazon PLCC Free-Financing Universal Merchant AAT-QV7WYCL3DCYUO,VPC-44571-3489121 Coupon	false			Easy Ship	false
406-6066776-0390737		2019-08-23T11:58:58+00:00	2019-08-26T11:10:39+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Hot Pink)	CY-G3AR-IY5C	B07TNQJ2F1	Shipped	1	INR	1945.0	208.39							HARIDWAR	UTTARAKHAND	249403	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471,Amazon PLCC Free-Financing Universal Merchant AAT-W4LB43S7Y5W4U,Amazon PLCC Free-Financing Universal Merchant AAT-QV7WYCL3DCYUO	false			Easy Ship	false
402-9428965-7814705		2019-08-23T07:15:16+00:00	2019-08-23T12:54:56+00:00	Shipped	Merchant	Amazon.in			Standard	Pashmoda- Fine Cashmere Wool Scarf with Self Embellished Paisley Pattern, Blended Pashmina Wool Scarf, Stole	self_stole_2	B07TZGKZK6	Shipped	1	INR	845.0	90.54							NEW DELHI	DELHI	110030	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471,Amazon PLCC Free-Financing Universal Merchant AAT-W4LB43S7Y5W4U,Amazon PLCC Free-Financing Universal Merchant AAT-QV7WYCL3DCYUO	false				false
407-3412855-0845933	407-3412855-0845933	2019-08-23T06:13:30+00:00	2019-08-23T11:28:06+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0		40.0					40.0	BENGALURU	KARNATAKA	562112	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
403-9460498-2543502		2019-08-22T21:22:40+00:00	2019-08-27T03:40:05+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB	Shipped	1	INR	499.0	23.76							Wagholi,Pune	MAHARASHTRA	412207	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-DK6FPIJA4N5ZE,Amazon PLCC Free-Financing Universal Merchant AAT-W4LB43S7Y5W4U,Amazon PLCC Free-Financing Universal Merchant AAT-QV7WYCL3DCYUO	false			Easy Ship	false
402-0800535-5845963	402-0800535-5845963	2019-08-22T10:20:03+00:00	2019-08-23T11:25:25+00:00	Cancelled	Amazon	Amazon.in			Standard	Pashmoda- Women's Red Faux Pashmina Wool Kashmiri Design Shawl, Warm and Soft, Jacquard Palla (Apple Red)	7H-D14Q-4SVA	B07TVFDGZB	Unshipped	1	INR	895.0								Noida	UTTAR PRADESH	201301	IN		false				false
404-9931929-2149155		2019-08-22T09:33:28+00:00	2019-08-28T05:50:33+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB	Shipped	1	INR	499.0	23.76							SHAHDOL	MADHYA PRADESH	484001	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-SUPUBDGM2QXJO,Amazon PLCC Free-Financing Universal Merchant AAT-TKLLOFBXVGZUM	false			Easy Ship	false
171-1299503-5207519		2019-08-22T09:19:08+00:00	2019-08-25T03:51:04+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Stole, Warm and Smooth Texture, Luxury Floral Kashmiri Shawls, Stoles & Wraps (Taupe (Beige))	S0-MZBC-NAW7	B07TPTYH6H	Shipped	1	INR	1495.0	149.47					89.29		NEW DELHI	DELHI	110088	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-SUPUBDGM2QXJO,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471,Amazon PLCC Free-Financing Universal Merchant AAT-TKLLOFBXVGZUM,VPC-44571-3489150 Coupon	false			Easy Ship	false
403-5033730-8017168		2019-08-22T07:05:25+00:00	2019-08-25T04:41:09+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Stole, Warm and Smooth Texture, Luxury Floral Kashmiri Shawls, Stoles & Wraps (Taupe (Beige))	S0-MZBC-NAW7	B07TPTYH6H	Shipped	1	INR	1495.0	149.47					89.29		NEW DELHI	DELHI	110055	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-SUPUBDGM2QXJO,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471,Amazon PLCC Free-Financing Universal Merchant AAT-TKLLOFBXVGZUM,VPC-44571-3489150 Coupon	false			Easy Ship	false
406-4217343-0205900		2019-08-22T03:45:13+00:00	2019-08-24T08:37:17+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Hot Pink)	CY-G3AR-IY5C	B07TNQJ2F1		0										GHAZIABAD	UTTAR PRADESH	201001	IN		false			Easy Ship	false
406-4217343-0205900		2019-08-22T03:45:13+00:00	2019-08-24T08:37:17+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's 100% Pure Wool Kaani Weave Stole, Paisley Jaal Design Kashmiri Shawls, Stoles & Wraps (Red)	MS-QDXS-NBUJ	B07V9TZ3BB		0										GHAZIABAD	UTTAR PRADESH	201001	IN		false			Easy Ship	false
406-4078565-8073909	406-4078565-8073909	2019-08-22T03:45:13+00:00	2019-08-24T08:38:27+00:00	Cancelled	Amazon	Amazon.in			Standard	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Unshipped	1	INR	895.0								GHAZIABAD	UTTAR PRADESH	201001	IN		false				false
406-4078565-8073909	406-4078565-8073909	2019-08-22T03:45:13+00:00	2019-08-24T08:38:27+00:00	Cancelled	Amazon	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl, Warm and Soft, Jacquard Border (Black)	KT-O5V4-GDZO	B07TPLWZ9Q	Unshipped	1	INR	895.0								GHAZIABAD	UTTAR PRADESH	201001	IN		false				false
403-9829601-8374732	403-9829601-8374732	2019-08-21T18:39:16+00:00	2019-08-22T10:03:41+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0								New Delhi	DELHI	110048	IN		false				false
404-1512216-7380334	404-1512216-7380334	2019-08-21T16:45:38+00:00	2019-08-22T10:01:14+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	CG-4IF4-FZD7	B07TWX85LG	Shipped	1	INR	1945.0								Bangalore	Karnataka	560097	IN		false				false
404-6452440-3793906		2019-08-21T12:24:49+00:00	2019-08-21T12:31:21+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP		0										Bangalore	Karnataka	560097	IN		false			Easy Ship	false
407-9039331-0337144		2019-08-21T08:20:23+00:00	2019-08-24T08:35:52+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Navy Blue)	sk_kaani_stole_2	B07TYFNRL5	Shipped	1	INR	1395.0	149.46							NEW DELHI	DELHI	110014	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-SUPUBDGM2QXJO,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471,Amazon PLCC Free-Financing Universal Merchant AAT-TKLLOFBXVGZUM	false			Easy Ship	false
406-6464394-1912346		2019-08-21T07:06:41+00:00	2019-08-21T14:23:07+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multi-colour)	49-B4JG-HP13	B07TJQJCLS		0	INR	475.24	23.76							BENGALURU	KARNATAKA	560098	IN		false			Easy Ship	false
403-8650274-1991548		2019-08-21T02:51:35+00:00	2019-08-26T05:31:54+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Stole, Warm and Smooth Texture, Luxury Floral Kashmiri Shawls, Stoles & Wraps (Taupe (Beige))	S0-MZBC-NAW7	B07TPTYH6H	Shipped	1	INR	1495.0	160.18							CHENNAI	TAMIL NADU	600028	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-SUPUBDGM2QXJO,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471,Amazon PLCC Free-Financing Universal Merchant AAT-TKLLOFBXVGZUM	false			Easy Ship	false
402-5742667-4741945	402-5742667-4741945	2019-08-20T11:39:31+00:00	2019-08-21T05:54:35+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0						99.0		RAGHOGARH	MADHYA PRADESH	473112	IN	VPC-44571-3401150 Coupon	false				false
402-9209101-7576327		2019-08-20T06:35:43+00:00	2019-08-26T11:38:46+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kani Shawl, Faux Pashmina Wool, Warm and Soft, Woven Kashmiri Paisley Design Multicolour Shawls Stoles Wraps (Crimson Red and Taupe)	9T-WDHH-TIH8	B07TQLZNGZ	Shipped	1	INR	1745.0	186.96							LEH	JAMMU & KASHMIR	194101	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-SUPUBDGM2QXJO,Amazon PLCC Free-Financing Universal Merchant AAT-Y4WY44IXXGB3M,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1566217186471	false			Easy Ship	false
407-2233654-6637109	407-2233654-6637109	2019-08-20T06:14:44+00:00	2019-08-20T13:17:49+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl, Warm and Soft, Jacquard Palla (Dark Brown)	YH-G92V-7GB6	B07TNNTC93	Shipped	1	INR	895.0		40.0					40.0	AHMEDABAD	GUJARAT	380007	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
407-0623643-5722753	407-0623643-5722753	2019-08-19T09:21:49+00:00	2019-08-20T07:30:02+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	CG-4IF4-FZD7	B07TWX85LG	Shipped	1	INR	1945.0								THANE	MAHARASHTRA	401107	IN		false				false
171-6679818-3147521	171-6679818-3147521	2019-08-19T06:15:55+00:00	2019-08-19T13:19:42+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0		20.0				99.0	20.0	HYDERABAD	TELANGANA	500028	IN	IN Core Free Shipping 2015/04/08 23-48-5-108,VPC-44571-3401150 Coupon	false				false
402-1693152-2400328	402-1693152-2400328	2019-08-19T05:31:27+00:00	2019-08-19T12:16:31+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0						99.0		NAVI MUMBAI	MAHARASHTRA	400706	IN	VPC-44571-3401150 Coupon	false				false
402-4778713-4630758		2019-08-18T12:59:50+00:00	2019-08-24T10:08:55+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP	Shipped	1	INR	1945.0	208.39							BENGALURU	KARNATAKA	560068	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-7F7Y7ESSR23AE,Amazon PLCC Free-Financing Universal Merchant AAT-5A4RPG2JZIJOK	false			Easy Ship	false
402-8360760-8765964		2019-08-18T11:57:53+00:00	2019-08-23T03:34:43+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda women's Blended Wool Jamawar Border Shawls/Stoles/Wrap - (Green_40 x 80 Inches)	shawl-002-Green	B07VWK9C6S	Shipped	1	INR	1395.0	149.46							BOKARO STEEL CITY	JHARKHAND	827013	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-7F7Y7ESSR23AE,Amazon PLCC Free-Financing Universal Merchant AAT-5A4RPG2JZIJOK	false			Easy Ship	false
406-0952488-7500336		2019-08-18T11:57:23+00:00	2019-08-24T02:52:54+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multi-colour)	49-B4JG-HP13	B07TJQJCLS	Shipped	1	INR	499.0	23.76							Chennai	TAMIL NADU	600122	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-7F7Y7ESSR23AE,Amazon PLCC Free-Financing Universal Merchant AAT-5A4RPG2JZIJOK	false			Easy Ship	false
404-8794768-5822722		2019-08-18T07:32:45+00:00	2019-08-21T04:15:52+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- 100% Pure Wool Shawl with Self Design and Embroidery, Luxury Paisley Design Pure Merino Wool Shawl (Black)	PW-MU-SE-SH-2	B07V46S8MH	Shipped	1	INR	2495.0	267.32							JAIPUR	RAJASTHAN	302012	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-7F7Y7ESSR23AE,Amazon PLCC Free-Financing Universal Merchant AAT-5A4RPG2JZIJOK	false			Easy Ship	false
404-8794768-5822722		2019-08-18T07:32:45+00:00	2019-08-21T04:15:52+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda women's Blended Wool Jamawar Border Shawls/Stoles/Wrap - (WhIte_40 x 80 Inches)	shawl-004-White	B07VVDHR55	Shipped	1	INR	1395.0	149.46							JAIPUR	RAJASTHAN	302012	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-7F7Y7ESSR23AE,Amazon PLCC Free-Financing Universal Merchant AAT-5A4RPG2JZIJOK	false			Easy Ship	false
402-5899345-6400332		2019-08-18T06:32:46+00:00	2019-08-23T04:52:50+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB	Shipped	1	INR	499.0	23.76							HYDERABAD	TELANGANA	500050	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-7F7Y7ESSR23AE,Amazon PLCC Free-Financing Universal Merchant AAT-5A4RPG2JZIJOK	false			Easy Ship	false
405-2736066-8633133		2019-08-17T14:12:53+00:00	2019-08-19T13:21:55+00:00	Shipped	Merchant	Amazon.in			Expedited	Pashmoda- Fine Cashmere Wool Scarf with Self Embellished Paisley Pattern, Blended Pashmina Wool Scarf, Stole	self_stole_2	B07TZGKZK6	Shipped	1	INR	845.0	90.54							NEW DELHI	DELHI	110048	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-7F7Y7ESSR23AE,Amazon PLCC Free-Financing Universal Merchant AAT-5A4RPG2JZIJOK	false				false
408-6984093-0376302		2019-08-17T11:08:05+00:00	2019-08-24T06:46:15+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- 100% Pure Wool Shawl with Intricate Kashmiri Hand Embroidery Borders, Luxury Pure Merino Wool Shawl (Natual Pashmina Colour)	PW-MU-BO-SH-2	B07V57FPNT	Shipped	1	INR	3495.0	353.03					178.57		Kolencherry	KERALA	682311	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,VPC-44571-3245771 Coupon,Amazon PLCC Free-Financing Universal Merchant AAT-7F7Y7ESSR23AE,Amazon PLCC Free-Financing Universal Merchant AAT-5A4RPG2JZIJOK	false			Easy Ship	false
171-7039448-3390736		2019-08-17T10:52:13+00:00	2019-08-24T04:16:24+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB	Shipped	1	INR	499.0	23.76							ERNAKULAM	KERALA	682041	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-7F7Y7ESSR23AE,Amazon PLCC Free-Financing Universal Merchant AAT-5A4RPG2JZIJOK	false			Easy Ship	false
402-9009360-9133166		2019-08-17T09:14:53+00:00	2019-08-23T05:22:13+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Contrast Stole, Warm and Smooth Texture, Luxury Paisley Design Kashmiri Shawls, Stoles & Wraps (Pink)	4V-5CZO-NO81	B07TXLYY95	Shipped	1	INR	1245.0	122.78					88.39		ANGUL	ODISHA	759145	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-DK6FPIJA4N5ZE,Amazon PLCC Free-Financing Universal Merchant AAT-7F7Y7ESSR23AE,Amazon PLCC Free-Financing Universal Merchant AAT-5A4RPG2JZIJOK,VPC-44571-3401150 Coupon	false			Easy Ship	false
408-6859194-5645969	408-6859194-5645969	2019-08-17T05:20:46+00:00	2019-08-17T09:46:13+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0		40.0					40.0	CHALAKUDY	KERALA	680307	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-4687584-4386718	402-4687584-4386718	2019-08-16T22:06:51+00:00	2019-08-18T06:01:29+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0						99.0		BENGALURU	KARNATAKA	560008	IN	VPC-44571-3401150 Coupon	false				false
404-7390732-9917164		2019-08-16T09:56:21+00:00	2019-08-21T06:40:26+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB	Shipped	1	INR	499.0	23.76							KARIMNAGAR	TELANGANA	505001	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-7F7Y7ESSR23AE,Amazon PLCC Free-Financing Universal Merchant AAT-5A4RPG2JZIJOK	false			Easy Ship	false
407-1365087-7343523	407-1365087-7343523	2019-08-16T02:57:11+00:00	2019-08-16T13:15:40+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	CG-4IF4-FZD7	B07TWX85LG	Shipped	1	INR	1945.0		40.0					40.0	HYDERABAD	TELANGANA	500084	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
407-0252254-0416343		2019-08-16T02:57:11+00:00	2019-08-20T02:17:35+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Stole, Warm and Smooth Texture, Luxury Floral Kashmiri Shawls, Stoles & Wraps (Black)	DS-SL7J-HSGB	B07TLNDRV5	Shipped	1	INR	1495.0	149.57					88.39		HYDERABAD	TELANGANA	500084	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-7F7Y7ESSR23AE,Amazon PLCC Free-Financing Universal Merchant AAT-5A4RPG2JZIJOK,VPC-44571-3401150 Coupon	false			Easy Ship	false
404-1375380-1401126		2019-08-15T07:38:18+00:00	2019-08-21T01:37:20+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's 100% Pure Wool Heavy Embroidery Shawl, Warm and Soft texture, Luxury Paisley Design Shawls, Stoles, Wraps (Crimson Red with Golden Embroidery)	K5-Z8OP-6E3Q	B07TNQS53M	Shipped	1	INR	2995.0	299.46					178.57		BANGALORE	KARNATAKA	560016	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1561382549207,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,VPC-44571-3245771 Coupon,Amazon PLCC Free-Financing Universal Merchant AAT-7F7Y7ESSR23AE,Amazon PLCC Free-Financing Universal Merchant AAT-5A4RPG2JZIJOK	false			Easy Ship	false
407-6722159-0005136		2019-08-15T05:28:52+00:00	2019-08-18T04:18:39+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multi-colour)	49-B4JG-HP13	B07TJQJCLS	Shipped	1	INR	499.0	23.76							NEW DELHI	DELHI	110091	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-7F7Y7ESSR23AE,Amazon PLCC Free-Financing Universal Merchant AAT-5A4RPG2JZIJOK	false			Easy Ship	false
404-2007452-3233109	404-2007452-3233109	2019-08-14T12:22:43+00:00	2019-08-14T20:34:58+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	CG-4IF4-FZD7	B07TWX85LG	Shipped	1	INR	1945.0								BENGALURU	KARNATAKA	560008	IN		false				false
405-8565483-2345901	405-8565483-2345901	2019-08-13T14:38:10+00:00	2019-08-14T07:34:07+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl, Warm and Soft, Jacquard Palla (Dark Brown)	YH-G92V-7GB6	B07TNNTC93	Shipped	1	INR	895.0						99.0		COIMBATORE	TAMIL NADU	641045	IN	VPC-44571-3401150 Coupon	false				false
405-1678991-2851519	405-1678991-2851519	2019-08-13T10:14:31+00:00	2019-08-13T13:07:52+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl, Warm and Soft, Jacquard Palla (Dark Brown)	YH-G92V-7GB6	B07TNNTC93	Shipped	1	INR	895.0								COIMBATORE	TAMIL NADU	641045	IN		false				false
402-9577476-1911550		2019-08-12T18:42:29+00:00	2019-08-17T04:06:50+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP	Shipped	1	INR	1945.0	208.39							NEW DELHI	DELHI	110071	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
405-7332374-2430705		2019-08-12T14:52:13+00:00	2019-08-18T07:04:18+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP	Shipped	1	INR	1945.0	208.39							navi mumbai	MAHARASHTRA	400703	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
408-3920014-9875514	408-3920014-9875514	2019-08-12T09:31:28+00:00	2019-08-13T13:07:58+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0		40.0					40.0	POST-DARINGBADI,  DIST-KANDHAMAL	ODISHA	762104	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
408-9848352-7921120		2019-08-11T23:33:36+00:00	2019-08-12T00:46:03+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Yellow)	sk_kaani_stole_3	B07V1W52JG		0										HYDERABAD	TELANGANA	500090	IN		false			Easy Ship	false
408-9380460-7010739		2019-08-11T03:15:23+00:00	2019-08-17T05:22:15+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Brown)	modal_kaani_stole_1	B07V1GYBQ3	Shipped	1	INR	1245.0	133.39							AHMEDABAD	GUJARAT	380007	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-6KY5ZH6GL6V42,Amazon PLCC Free-Financing Universal Merchant AAT-QUXN3OOHSX4MM,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1565088527788	false			Easy Ship	false
407-5616838-4771557		2019-08-10T10:02:34+00:00	2019-08-19T04:24:33+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB	Shipped	1	INR	499.0	23.76							JORHAT	ASSAM	785001	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-6KY5ZH6GL6V42,Amazon PLCC Free-Financing Universal Merchant AAT-QUXN3OOHSX4MM	false			Easy Ship	false
404-8154889-3533129		2019-08-09T16:51:08+00:00	2019-08-12T01:51:25+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Contrast Stole, Warm and Smooth Texture, Luxury Paisley Design Kashmiri Shawls, Stoles & Wraps (Black)	1O-9P0Y-5B9Y	B07TXMD1H9	Shipped	1	INR	1245.0	122.78					88.39		NEW DELHI	DELHI	110088	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,VPC-44571-3239613 Coupon,Amazon PLCC Free-Financing Universal Merchant AAT-6KY5ZH6GL6V42,Amazon PLCC Free-Financing Universal Merchant AAT-QUXN3OOHSX4MM	false			Easy Ship	false
402-8627035-6504334		2019-08-09T13:22:45+00:00	2019-08-15T06:23:31+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Black)	modal_kaani_stole_3	B07TYFMD2M	Shipped	1	INR	1245.0	133.39							GUNTUR	ANDHRA PRADESH	522510	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-6KY5ZH6GL6V42,Amazon PLCC Free-Financing Universal Merchant AAT-QUXN3OOHSX4MM	false			Easy Ship	false
403-5210139-7601902		2019-08-09T05:52:19+00:00	2019-08-11T14:26:20+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP	Shipped	1	INR	1945.0	208.39							Hapur	UTTAR PRADESH	245101	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-6KY5ZH6GL6V42,Amazon PLCC Free-Financing Universal Merchant AAT-QUXN3OOHSX4MM	false			Easy Ship	false
402-9459437-4245963		2019-08-09T03:39:58+00:00	2019-08-13T05:20:49+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's 100% Pure Wool Kaani Weave Stole, Paisley Jaal Design Kashmiri Shawls, Stoles & Wraps (Grey and Taupe)	9X-T774-GSUN	B07V7G2HTV	Shipped	1	INR	3499.0	374.89							HYDERABAD	TELANGANA	500020	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-6KY5ZH6GL6V42,Amazon PLCC Free-Financing Universal Merchant AAT-QUXN3OOHSX4MM	false			Easy Ship	false
402-3359426-0241134		2019-08-08T16:40:37+00:00	2019-08-14T04:20:54+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP	Shipped	1	INR	1945.0	197.78					88.39		GUNTUR	ANDHRA PRADESH	522002	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,VPC-44571-3239613 Coupon,Amazon PLCC Free-Financing Universal Merchant AAT-6KY5ZH6GL6V42,Amazon PLCC Free-Financing Universal Merchant AAT-QUXN3OOHSX4MM	false			Easy Ship	false
171-9752600-8550718		2019-08-08T15:44:44+00:00	2019-08-13T09:38:42+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Navy Blue)	sk_kaani_stole_2	B07TYFNRL5	Shipped	1	INR	1395.0	149.46							VARANASI	UTTAR PRADESH	221003	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,Amazon PLCC Free-Financing Universal Merchant AAT-6KY5ZH6GL6V42,Amazon PLCC Free-Financing Universal Merchant AAT-QUXN3OOHSX4MM	false			Easy Ship	false
402-1708037-7401925		2019-08-08T13:48:53+00:00	2019-08-09T14:50:50+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multi-colour)	49-B4JG-HP13	B07TJQJCLS		0										HYDERABAD	TELANGANA	500050	IN		false			Easy Ship	false
402-4900737-1879502		2019-08-07T14:54:16+00:00	2019-08-10T06:31:40+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP	Shipped	1	INR	1945.0	87.91					94.29		CHANDIGARH	CHANDIGARH	160101	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,VPC-44571-3239613 Coupon,Amazon PLCC Free-Financing Universal Merchant AAT-RHTBYKU7MWJ7G,Amazon PLCC Free-Financing Universal Merchant AAT-UQRJVHFF3R54Y	false			Easy Ship	false
405-1902959-1714764		2019-08-07T06:00:28+00:00	2019-08-09T06:21:09+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Navy Blue)	sk_kaani_stole_2	B07TYFNRL5	Shipped	1	INR	1395.0	66.43							NEW DELHI	DELHI	110088	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
403-1621154-5735560		2019-08-06T17:25:53+00:00	2019-08-12T07:03:39+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Brown)	modal_kaani_stole_1	B07V1GYBQ3	Shipped	1	INR	1245.0	59.29							GUNTUR	ANDHRA PRADESH	522510	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
403-6273172-7841100		2019-08-06T17:20:00+00:00	2019-08-12T07:03:39+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Black)	modal_kaani_stole_3	B07TYFMD2M	Shipped	1	INR	1245.0	59.29							GUNTUR	ANDHRA PRADESH	522510	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
408-8501903-3373169		2019-08-06T15:02:53+00:00	2019-08-14T11:38:53+00:00	Shipped - Returned to Seller	Merchant	Amazon.in			Standard	Pashmoda- Women's 100% Pure Wool Kaani Weave Stole, Paisley Jaal Design Kashmiri Shawls, Stoles & Wraps (Grey and Taupe)	9X-T774-GSUN	B07V7G2HTV	Shipped	1	INR	3499.0	157.1					190.48		DEHRADUN	UTTARAKHAND	248001	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,VPC-44571-3245771 Coupon	false			Easy Ship	false
406-9485692-3073953		2019-08-06T09:46:53+00:00	2019-08-12T05:22:30+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB	Shipped	1	INR	499.0	23.76							HYDERABAD	TELANGANA	500019	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
171-3665232-7381139		2019-08-05T21:43:23+00:00	2019-08-16T06:51:30+00:00	Shipped - Returned to Seller	Merchant	Amazon.in			Standard	Pashmoda- Women's 100% Pure Wool Kaani Weave Stole, Paisley Jaal Design Kashmiri Shawls, Stoles & Wraps (Grey and Taupe)	9X-T774-GSUN	B07V7G2HTV	Shipped	1	INR	3499.0	157.1					190.48		CHENNAI	TAMIL NADU	600116	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,VPC-44571-3245771 Coupon	false			Easy Ship	false
404-0344366-8635519		2019-08-05T20:02:29+00:00	2019-08-11T14:15:08+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Stole, Floral Pattern (Maroon)	U8-99OO-TD6M	B07TQ5YZTJ	Shipped	1	INR	499.0	23.76							HYDERABAD	TELANGANA	500016	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
404-6025703-8462750		2019-08-05T16:45:34+00:00	2019-08-12T04:09:30+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multi-colour)	49-B4JG-HP13	B07TJQJCLS	Shipped	1	INR	499.0	23.76							DIBRUGARH	ASSAM	786001	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
408-1915027-4701948		2019-08-05T14:49:55+00:00	2019-08-12T03:46:53+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Stole, Floral Pattern (Maroon)	U8-99OO-TD6M	B07TQ5YZTJ	Shipped	2	INR	998.0	47.52							BENGALURU	KARNATAKA	560100	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
171-7028990-5518706		2019-08-05T13:41:00+00:00	2019-08-14T06:42:27+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Stole, Floral Pattern (Maroon)	U8-99OO-TD6M	B07TQ5YZTJ	Shipped	1	INR	499.0	23.76							BENGALURU	KARNATAKA	560024	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
404-7684572-0444319		2019-08-05T09:03:41+00:00	2019-08-11T08:41:18+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP	Shipped	1	INR	1945.0	87.91					94.29		MUMBAI	MAHARASHTRA	400076	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,VPC-44571-3239613 Coupon	false			Easy Ship	false
403-9202154-7269120		2019-08-05T04:44:14+00:00	2019-08-11T04:59:25+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Faux Pashmina Shawl, Stole Warm and Smooth Texture, Luxury Shawls, Stoles & Wraps (Beige)	W4-W3ZW-PLRR	B07TLHF1DP	Shipped	1	INR	1945.0	87.91					94.29		NEW TOWN	WEST BENGAL	700156	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-EX7RD5VTWIRQI,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,VPC-44571-3239613 Coupon	false			Easy Ship	false
408-1280940-3021958		2019-08-04T18:39:00+00:00	2019-08-19T06:34:26+00:00	Shipped - Returned to Seller	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	CG-4IF4-FZD7	B07TWX85LG	Shipped	1	INR	1945.0	92.62							BANTVAL	KARNATAKA	574231	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
406-8785582-5431541		2019-08-04T13:30:53+00:00	2019-08-07T06:49:32+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Black)	modal_kaani_stole_3	B07TYFMD2M	Shipped	1	INR	1245.0	59.29							NOIDA	UTTAR PRADESH	201304	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
406-8785582-5431541		2019-08-04T13:30:53+00:00	2019-08-07T06:49:32+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Stole with Heavy Aari Embroidery, Scarves, Stoles (Beige)	viscose_aari_stole_2	B07V1HX9G2	Shipped	1	INR	995.0	47.38							NOIDA	UTTAR PRADESH	201304	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
406-8785582-5431541		2019-08-04T13:30:53+00:00	2019-08-07T06:49:32+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Stole with Heavy Aari Embroidery, Scarves, Stoles (Black)	viscose_aari_stole_1	B07V1JG5RW	Shipped	1	INR	995.0	47.38							NOIDA	UTTAR PRADESH	201304	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
407-1964323-9906769		2019-08-03T21:54:37+00:00	2019-08-10T09:22:20+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0	37.91					94.29		BENGALURU	KARNATAKA	560067	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,VPC-44571-3239613 Coupon	false			Easy Ship	false
407-8497683-9436333		2019-08-03T21:51:06+00:00	2019-08-04T22:10:07+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB		0										BENGALURU	KARNATAKA	560067	IN		false			Easy Ship	false
405-8366754-6987500		2019-08-03T19:23:38+00:00	2019-08-08T03:50:59+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Black Faux Pashmina Wool Kashmiri Design Shawl, Jacquard (Black)	BP-STAS-9Y8E	B07TVFFPRB	Shipped	1	INR	895.0	37.91					94.29		PUNE	MAHARASHTRA	411048	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM,VPC-44571-3239613 Coupon	false			Easy Ship	false
405-4472817-3081902		2019-08-03T14:34:00+00:00	2019-08-06T05:06:06+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Yellow)	sk_kaani_stole_3	B07V1W52JG	Shipped	1	INR	1395.0	66.43							NEW DELHI	DELHI	110068	IN	Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
405-1403514-7121909		2019-08-03T14:30:26+00:00	2019-08-03T18:48:12+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Yellow)	sk_kaani_stole_3	B07V1W52JG		0										KANPUR	UTTAR PRADESH	208001	IN		false			Easy Ship	false
408-6656460-8554706		2019-08-03T13:43:08+00:00	2019-08-03T18:53:41+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multi-colour)	49-B4JG-HP13	B07TJQJCLS		0										VISAKHAPATNAM	ANDHRA PRADESH	530007	IN		false			Easy Ship	false
403-0544287-2647565		2019-08-03T12:14:57+00:00	2019-08-03T18:45:25+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB		0										HANGAL	KARNATAKA	581104	IN		false			Easy Ship	false
403-8967665-4837908		2019-08-03T12:08:53+00:00	2019-08-03T18:45:45+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB		0										HANGAL	KARNATAKA	581104	IN		false			Easy Ship	false
403-1639393-9344363		2019-08-03T12:06:45+00:00	2019-08-03T18:45:49+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB		0										Hangal	KARNATAKA	581104	IN		false			Easy Ship	false
408-4095360-6133911		2019-08-03T04:42:45+00:00	2019-08-08T07:42:53+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kani Shawl, Faux Pashmina Wool, Warm and Soft, Woven Kashmiri Paisley Design Multicolour Shawls Stoles Wraps (Crimson Red and Taupe)	9T-WDHH-TIH8	B07TQLZNGZ	Shipped	1	INR	1745.0	83.1							BHUBANESWAR	ODISHA	754001	IN	Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1559642618760,Amazon PLCC Free-Financing Universal Merchant AAT-G3SN76P7M3GWS,Amazon PLCC Free-Financing Universal Merchant AAT-6SGQCIFNY4262,Amazon PLCC Free-Financing Universal Merchant AAT-RFYOEHHFE4VZ4,Amazon PLCC Free-Financing Universal Merchant AAT-BQWNP3SL2RF3W,Amazon PLCC Free-Financing Universal Merchant AAT-I7ZJICAI3ENQ6,Amazon PLCC Free-Financing Universal Merchant AAT-FSI5UASOFLLHM	false			Easy Ship	false
