amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation	fulfilled-by	is-sold-by-ab 
406-0745563-8609919	406-0745563-8609919	2020-06-28T19:06:07+00:00	2020-06-29T00:18:46+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0								Tanalur	KERALA	676307	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
S02-8057924-4166933	Xk6sfyr940	2020-06-28T15:34:33+00:00	2020-07-03T09:43:28+00:00	Shipped	Amazon	Non-Amazon			Standard	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Unshipped	1										Ludhiana	Punjab	141008	IN		false				false
403-9747068-9746761	403-9747068-9746761	2020-06-27T19:25:25+00:00	2020-06-29T04:27:48+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Yellow)	SEC-ST-06-YELLOW	B07V1W52JG	Shipped	1	INR	1795.0				30.0				MYSURU	KARNATAKA	570023	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
403-9747068-9746761	403-9747068-9746761	2020-06-27T19:25:25+00:00	2020-06-29T04:27:48+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (White)	sk_kaani_stole_1	B07TZKDPSB	Shipped	1	INR	1795.0				30.0				MYSURU	KARNATAKA	570023	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-7712604-9829151	402-7712604-9829151	2020-06-27T14:40:28+00:00	2020-06-27T21:07:05+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	2	INR	4390.0								BENGALURU	KARNATAKA	560008	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	true				false
405-0388810-6795558	405-0388810-6795558	2020-06-27T12:45:40+00:00	2020-06-29T17:47:32+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0		20.0					20.0	PUNE	MAHARASHTRA	411045	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
405-5623597-2500307		2020-06-27T12:09:02+00:00	2020-07-05T05:04:40+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Print and Aari Embroidery Shawl, Luxury Kashmiri Shawls and Stoles, The Woolmark Company Certified (Size: 40x80 Inches	IS-S-10-WHITE	B07ZKD768M	Shipped	1	INR	3795.0	406.61							KOLKATA	WEST BENGAL	700063	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant AAT-YXPS2BLYAYRUG,Amazon PLCC Free-Financing Universal Merchant AAT-4SZZQEJWWRECQ,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-K4VHPST4VI4NO,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO,Amazon PLCC Free-Financing Universal Merchant AAT-D7QJBNVDSVZ3W,Amazon PLCC Free-Financing Universal Merchant AAT-PTRYZGVJOX2TC,Amazon PLCC Free-Financing Universal Merchant AAT-FZ37PD4RUVJX4,Amazon PLCC Free-Financing Universal Merchant AAT-AQONT367UGNNQ,Amazon PLCC Free-Financing Universal Merchant AAT-7R6FO2FJU75L6,Amazon PLCC Free-Financing Universal Merchant AAT-ZQJCSPFKDZWVU,Amazon PLCC Free-Financing Universal Merchant AAT-HHTPYX5O27M5O,Amazon PLCC Free-Financing Universal Merchant AAT-CB7UNXEXGIJTC,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1593089099709,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1593152694811,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1593153292797,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1593153526875,Amazon PLCC Free-Financing Universal Merchant AAT-G4TTB7MIO25A6	false			Easy Ship	false
404-5770400-8362709	404-5770400-8362709	2020-06-27T10:16:37+00:00	2020-06-28T10:51:06+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0								HYDERABAD	TELANGANA	500027	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
171-6402128-4207520	171-6402128-4207520	2020-06-27T10:07:58+00:00	2020-06-27T14:08:18+00:00	Cancelled	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Unshipped	1	INR	995.0								HYDERABAD	TELANGANA	500027	IN		false				false
406-7122118-3506718		2020-06-26T14:46:05+00:00	2020-06-27T10:14:48+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Brown)	RS-S-01-BROWN	B07TNNTC93		0	INR	947.62	47.38	77.0	3.67					HYDERABAD	TELANGANA	500027	IN		false			Easy Ship	false
408-4866672-6169960	408-4866672-6169960	2020-06-26T10:43:34+00:00	2020-06-26T22:01:28+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2195.0		40.0					40.0	MUMBAI	MAHARASHTRA	400095	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
408-3247203-6261956		2020-06-26T10:43:34+00:00	2020-07-04T06:55:01+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Red)	RS-S-04-RED	B081Q5CSYM	Shipped	1	INR	2495.0	267.32							MUMBAI	MAHARASHTRA	400095	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-K4VHPST4VI4NO,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO,Amazon PLCC Free-Financing Universal Merchant AAT-GNCYX3T4R5GKA	false			Easy Ship	false
405-6731221-3193938	405-6731221-3193938	2020-06-23T15:29:04+00:00	2020-06-24T08:37:55+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2195.0								BANGALORE	KARNATAKA	560013	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
S02-8766367-5352231	Xk6mgsO304	2020-06-22T16:29:23+00:00	2020-06-25T07:49:23+00:00	Shipped	Amazon	Non-Amazon			Standard	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Unshipped	1										Ludhiana	Punjab	141008	IN		false				false
403-8194038-6267542	403-8194038-6267542	2020-06-22T13:25:41+00:00	2020-06-22T19:39:37+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2195.0								KOLKATA	WEST BENGAL	700034	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
171-1400593-1712309	171-1400593-1712309	2020-06-22T05:56:01+00:00	2020-06-22T07:22:25+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Shipped	1	INR	2195.0								BENGALURU	KARNATAKA	560102	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
406-1541010-0730734		2020-06-21T14:14:13+00:00	2020-06-25T02:21:03+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Wool Pashmina Stole, Warm and Smooth Texture, Luxury Floral Kashmiri Shawls, Stoles & Wraps (Peach)	RS-ST-03-PEACH	B081B2P4JP	Shipped	1	INR	1795.0	192.32							NEW DELHI	DELHI	110060	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-TNYBHEAO7HOHO,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-SDK32KRWCU2MI,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-K4VHPST4VI4NO,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO,Amazon PLCC Free-Financing Universal Merchant AAT-A7TEOGZZO5KZA,Amazon PLCC Free-Financing Universal Merchant AAT-INOBCGA6K4Y5C,Amazon PLCC Free-Financing Universal Merchant AAT-VNSFO3TUKAQNU,Amazon PLCC Free-Financing Universal Merchant AAT-D74S4CPZOCBIE,Amazon PLCC Free-Financing Universal Merchant AAT-ZRRVGNRDKIMYI,Amazon PLCC Free-Financing Universal Merchant AAT-VMAEIEDYXF5FQ,Amazon PLCC Free-Financing Universal Merchant AAT-ENUZLRIMSX66M	false			Easy Ship	false
404-2668932-0886708	404-2668932-0886708	2020-06-21T12:33:07+00:00	2020-06-23T07:06:49+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2195.0		5.0					5.0	JHANSI	UTTAR PRADESH	284003	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-0319284-7050745	402-0319284-7050745	2020-06-21T11:59:42+00:00	2020-06-22T11:01:49+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Viscose Stole with Heavy Aari Embroidery, Scarves, Stoles (Beige)	SEC-ST-08-BEIGE	B07V1HX9G2	Shipped	1	INR	1195.0		13.33					13.33	SUPAUL	BIHAR	852131	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
405-0170559-6181161	405-0170559-6181161	2020-06-21T03:35:29+00:00	2020-06-22T17:21:21+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0								BENGALURU	KARNATAKA	560048	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
408-5192635-9586705	408-5192635-9586705	2020-06-20T04:15:03+00:00	2020-06-21T12:51:56+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2195.0		20.0					20.0	MUMBAI	MAHARASHTRA	400095	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
408-7012520-2955501	408-7012520-2955501	2020-06-20T03:47:54+00:00	2020-06-20T04:04:48+00:00	Cancelled	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Cancelled	0										MUMBAI	MAHARASHTRA	400095	IN		false				false
404-4588593-7724362	404-4588593-7724362	2020-06-20T03:26:37+00:00	2020-06-20T07:17:17+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0								HYDERABAD	TELANGANA	500036	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
407-6994315-5829924	407-6994315-5829924	2020-06-19T19:30:03+00:00	2020-06-20T09:42:11+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Red)	RS-S-01-RED	B07TVFDGZB	Shipped	1	INR	995.0		13.34		30.0			13.34	PUNE	MAHARASHTRA	411007	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
408-7001098-1245900		2020-06-19T18:38:51+00:00	2020-06-22T06:05:01+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kani Stole, Pashmina Wool, Woven Kashmiri Paisley Design Multicolour Shawls Stoles Wraps (Hot Pink and Linen)	RS-ST-01-PINK	B07TKBYH7T	Shipped	1	INR	1995.0	213.75							NEW DELHI	DELHI	110027	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-TNYBHEAO7HOHO,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-SDK32KRWCU2MI,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-K4VHPST4VI4NO,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO,Amazon PLCC Free-Financing Universal Merchant AAT-A7TEOGZZO5KZA,Amazon PLCC Free-Financing Universal Merchant AAT-INOBCGA6K4Y5C,Amazon PLCC Free-Financing Universal Merchant AAT-VNSFO3TUKAQNU,Amazon PLCC Free-Financing Universal Merchant AAT-D74S4CPZOCBIE,Amazon PLCC Free-Financing Universal Merchant AAT-ZRRVGNRDKIMYI,Amazon PLCC Free-Financing Universal Merchant AAT-VMAEIEDYXF5FQ,Amazon PLCC Free-Financing Universal Merchant AAT-ENUZLRIMSX66M	false			Easy Ship	false
404-4595065-5208362	404-4595065-5208362	2020-06-19T15:11:39+00:00	2020-06-20T05:47:33+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0		20.0					20.0	NAVI MUMBAI	MAHARASHTRA	400709	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
408-9863755-0041102		2020-06-18T16:02:50+00:00	2020-06-19T09:13:41+00:00	Shipped	Merchant	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Brown)	RS-S-01-BROWN	B07TNNTC93	Shipped	1	INR	995.0	47.38	45.0	2.14					PUNE	MAHARASHTRA	411002	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-K4VHPST4VI4NO,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO,Amazon PLCC Free-Financing Universal Merchant AAT-A7TEOGZZO5KZA,Amazon PLCC Free-Financing Universal Merchant AAT-INOBCGA6K4Y5C,Amazon PLCC Free-Financing Universal Merchant AAT-VNSFO3TUKAQNU,Amazon PLCC Free-Financing Universal Merchant AAT-D74S4CPZOCBIE,Amazon PLCC Free-Financing Universal Merchant AAT-ZRRVGNRDKIMYI,Amazon PLCC Free-Financing Universal Merchant AAT-VMAEIEDYXF5FQ,Amazon PLCC Free-Financing Universal Merchant AAT-BLTY4DWRIWCN6	false				false
404-4536170-2169906	404-4536170-2169906	2020-06-18T11:17:27+00:00	2020-06-27T04:00:26+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Shipped	1	INR	2195.0		20.0					20.0	MADURAI	TAMIL NADU	625017	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
404-2282726-7762747	404-2282726-7762747	2020-06-18T04:12:07+00:00	2020-06-18T08:16:46+00:00	Cancelled	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Unshipped	1	INR	2195.0								MADURAI	TAMIL NADU	625017	IN		false				false
405-8774850-7471542	405-8774850-7471542	2020-06-18T04:04:50+00:00	2020-06-18T08:33:33+00:00	Cancelled	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Unshipped	1	INR	995.0								BENGALURU	KARNATAKA	560048	IN		false				false
402-3882590-4317150	402-3882590-4317150	2020-06-17T14:35:08+00:00	2020-06-17T18:40:10+00:00	Cancelled	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Unshipped	1	INR	2195.0								MADURAI	TAMIL NADU	625017	IN		false				false
408-7699934-0729956	408-7699934-0729956	2020-06-17T05:04:19+00:00	2020-06-17T16:30:41+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0								AMBARNATH	MAHARASHTRA	421501	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
S02-4835383-9837330	Xk6fjp7000	2020-06-15T19:26:31+00:00	2020-06-18T14:57:08+00:00	Shipped	Amazon	Non-Amazon			Standard	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Unshipped	2										Ludhiana	Punjab	141008	IN		false				false
407-0053626-1032340	407-0053626-1032340	2020-06-14T15:54:41+00:00	2020-06-18T09:20:08+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0		6.66					6.66	HYDERABAD	TELANGANA	500091	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
408-2681686-6809166		2020-06-14T04:26:45+00:00	2020-06-19T05:20:09+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Print and Aari Embroidery Shawl, Luxury Kashmiri Shawls and Stoles, The Woolmark Company Certified (Size: 40x80 Inches	IS-S-08-BLACK	B07ZKB5S1X	Shipped	1	INR	2495.0	267.32							SHIMLA	HIMACHAL PRADESH	171001	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant AAT-YXPS2BLYAYRUG,Amazon PLCC Free-Financing Universal Merchant AAT-4SZZQEJWWRECQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-K4VHPST4VI4NO,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO	false			Easy Ship	false
406-9778181-4325946	406-9778181-4325946	2020-06-14T01:41:42+00:00	2020-06-14T07:47:38+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2195.0								MUMBAI	MAHARASHTRA	400051	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
407-0104588-7389170	407-0104588-7389170	2020-06-13T13:47:42+00:00	2020-06-16T08:31:29+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0								BENGALURU	KARNATAKA	560035	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-3576025-1540360	402-3576025-1540360	2020-06-13T03:24:33+00:00	2020-06-16T03:44:12+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0								BHOPAL	MADHYA PRADESH	462023	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
407-6569250-6570730	407-6569250-6570730	2020-06-13T03:11:34+00:00	2020-06-13T07:33:46+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2195.0		40.0		30.0			40.0	Bangalore	KARNATAKA	560062	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-7684786-5998757	402-7684786-5998757	2020-06-12T18:10:33+00:00	2020-06-12T22:16:31+00:00	Cancelled	Amazon	Amazon.in			Expedited	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Unshipped	1	INR	2195.0								BHOPAL	MADHYA PRADESH	462023	IN		false				false
402-4885837-4394732		2020-06-12T06:25:37+00:00	2020-06-15T08:43:04+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Print and Aari Embroidery Shawl, Luxury Kashmiri Shawls and Stoles, The Woolmark Company Certified (Size: 40x80 Inches	IS-S-10-BLACK	B07ZKCJJ1F	Shipped	1	INR	3795.0	406.6							AMRITSAR	PUNJAB	143001	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant AAT-YXPS2BLYAYRUG,Amazon PLCC Free-Financing Universal Merchant AAT-4SZZQEJWWRECQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-K4VHPST4VI4NO,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO	false			Easy Ship	false
408-9816794-6315552	408-9816794-6315552	2020-06-12T05:39:35+00:00	2020-06-12T08:07:45+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0		40.0					40.0	MALAPPURAM	KERALA	676519	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-3374362-2212361	402-3374362-2212361	2020-06-11T17:12:05+00:00	2020-06-13T08:00:04+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0		4.44					4.44	AHMEDABAD	GUJARAT	380009	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
406-2599623-7384337	406-2599623-7384337	2020-06-10T13:00:30+00:00	2020-06-10T19:30:23+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2195.0								AMRAVATI	MAHARASHTRA	444601	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
407-6291590-7655569	407-6291590-7655569	2020-06-09T11:01:44+00:00	2020-06-09T18:40:38+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Shipped	1	INR	2195.0		40.0					40.0	ERNAKULAM District	KERALA	686664	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
S02-3754050-8307306	Xk68lk8971	2020-06-08T21:20:19+00:00	2020-06-11T12:45:18+00:00	Shipped	Amazon	Non-Amazon			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Unshipped	1										Ludhiana	Punjab	141008	IN		false				false
402-0437609-1584358	402-0437609-1584358	2020-06-07T16:02:08+00:00	2020-06-08T04:42:16+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Shipped	1	INR	2195.0		40.0					40.0	MUMBAI	MAHARASHTRA	400095	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-9191568-3161902		2020-06-06T14:00:03+00:00	2020-06-12T05:30:56+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (White)	RS-S-04-WHITE	B0812ZFQ4N	Shipped	1	INR	2495.0	267.32							HYDERABAD	TELANGANA	502032	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-TNYBHEAO7HOHO,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-SDK32KRWCU2MI,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-K4VHPST4VI4NO,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO	false			Easy Ship	false
406-5627447-9912354		2020-06-06T10:44:04+00:00	2020-06-12T11:16:34+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Brown)	RS-S-01-BROWN	B07TNNTC93	Shipped	1	INR	995.0	47.38	77.0	3.67					KOLKATA	WEST BENGAL	700028	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-K4VHPST4VI4NO,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO	false			Easy Ship	false
406-9565196-4213122		2020-06-05T03:23:36+00:00	2020-06-10T03:59:05+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Swarovski Crystal Faux Pashmina Wool Kashmiri Design Shawl, Jacquard Weave Luxury Shawls/Stoles (Size: 40X80 Inches).	LI-S-03-RED	B083ZWR26R	Shipped	1	INR	1745.0	186.96							SATARA	MAHARASHTRA	415001	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-TNYBHEAO7HOHO,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-SDK32KRWCU2MI,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-K4VHPST4VI4NO,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO	false			Easy Ship	false
171-9451223-5997152	171-9451223-5997152	2020-06-04T16:39:59+00:00	2020-06-08T16:33:10+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB	Shipped	1	INR	575.0								RATLAM	MADHYA PRADESH	457001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-3610475-1544339	402-3610475-1544339	2020-06-04T16:00:58+00:00	2020-06-05T04:21:07+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0								NAGERCOIL	TAMIL NADU	629001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
171-6444418-7372361	171-6444418-7372361	2020-06-02T19:16:31+00:00	2020-06-03T05:34:48+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2195.0								GURUGRAM	HARYANA	122006	IN		false				false
402-2821198-5060308	402-2821198-5060308	2020-06-01T17:29:26+00:00	2020-06-02T07:35:08+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda Women's Wool Stole with Heavy Embroidery Jaal (Beige, Free Size)	SEC-ST-07-BEIGE	B07V1HNNHP	Shipped	1	INR	2195.0		20.0					20.0	LUCKNOW	UTTAR PRADESH	226003	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
404-1858560-1057903	404-1858560-1057903	2020-06-01T16:17:11+00:00	2020-06-02T08:13:09+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2195.0								BENGALURU	KARNATAKA	560013	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
403-8664799-6777113		2020-06-01T15:26:27+00:00	2020-06-09T07:16:33+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Stole with Heavy Aari Embroidery, Scarves, Stoles (Black)	SEC-ST-08-BLACK	B07V1JG5RW	Shipped	1	INR	1195.0	128.04							IMPHAL	MANIPUR	795010	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-TNYBHEAO7HOHO,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-SDK32KRWCU2MI,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-K4VHPST4VI4NO,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO	false			Easy Ship	false
403-3644000-8346729		2020-06-01T14:48:57+00:00	2020-06-08T03:10:48+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Print and Aari Embroidery Shawl, Luxury Kashmiri Shawls and Stoles, The Woolmark Company Certified (Size: 40x80 Inches	IS-S-10-BLACK	B07ZKCJJ1F	Shipped	1	INR	3795.0	406.61							SIPCOT INDUSTRIAL PARK SRIPRUMBUDUR	TAMIL NADU	602106	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant AAT-YXPS2BLYAYRUG,Amazon PLCC Free-Financing Universal Merchant AAT-4SZZQEJWWRECQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-TNYBHEAO7HOHO,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-SDK32KRWCU2MI,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-K4VHPST4VI4NO,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO	false			Easy Ship	false
403-3644000-8346729		2020-06-01T14:48:57+00:00	2020-06-08T03:10:48+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's Wool Heavy Embroidery Jaal Luxury Australian Merino Stole (self, Beige)	SEC-ST-04-BEIGE	B07TZKDTXH	Shipped	1	INR	2495.0	267.32							SIPCOT INDUSTRIAL PARK SRIPRUMBUDUR	TAMIL NADU	602106	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant AAT-YXPS2BLYAYRUG,Amazon PLCC Free-Financing Universal Merchant AAT-4SZZQEJWWRECQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-TNYBHEAO7HOHO,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-SDK32KRWCU2MI,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-K4VHPST4VI4NO,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO	false			Easy Ship	false
406-0119323-8410750		2020-06-01T11:42:43+00:00	2020-06-05T12:43:38+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's Kashmiri Aari Embroidery Stole | Luxury Heritage Kashmiri Stoles |Women Scarves | Women Stole (Size 28x80 Inch) (Navy Blue)	ERS_S_018-Navy Blue	B07XSGY1GM	Shipped	1	INR	1295.0	138.75							NEW DELHI	DELHI	110059	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-K4VHPST4VI4NO,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO	false			Easy Ship	false
171-3059710-4976322		2020-06-01T07:04:44+00:00	2020-06-09T02:53:44+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's Merino Wool Embroidery Jaal Stole (self, Black, Free Size)	SEC-ST-04-BLACK	B07V1YKR2T	Shipped	1	INR	2495.0	267.32							PUNE	MAHARASHTRA	411014	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-K4VHPST4VI4NO,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO	false			Easy Ship	false
