amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation	fulfilled-by	is-sold-by-ab 
403-0178843-5133117		2020-03-24T08:08:01+00:00	2020-04-04T01:44:23+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda Women's Pure Wool Certified by The Woolmark Company Printed Stole (Yellow, Size: 28x80 Inches)	IS-ST-08-YELLOW	B07ZKJX2D4		0	INR	1781.25	213.75							KODUR	KERALA	676503	IN		false			Easy Ship	false
406-5277378-0174763	406-5277378-0174763	2020-03-23T03:21:46+00:00	2020-03-28T20:07:55+00:00	Cancelled	Amazon	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Kashmiri Aari Embroidery Stole, Luxury Australian Merino Wool Pashmina Stole | Women Stole (Size 28x80 Inch) (Black)	ERS_S_05-Black	B07XSJ1KF1	Cancelled	0										LUNGLEI	MIZORAM	796701	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
S02-9568896-5681636	Xk3mciX756	2020-03-22T12:19:51+00:00	2020-05-07T04:39:56+00:00	Shipped	Amazon	Non-Amazon			Standard	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Unshipped	1										Ludhiana	Punjab	141008	IN		false				false
171-6507164-6826747		2020-03-22T09:39:26+00:00	2020-04-04T01:14:14+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Red)	RS-S-04-RED	B081Q5CSYM		0	INR	2227.68	267.32							SILCHAR	ASSAM	788001	IN		false			Easy Ship	false
403-6728575-5230721	403-6728575-5230721	2020-03-22T06:56:12+00:00	2020-03-28T20:06:22+00:00	Cancelled	Amazon	Amazon.in			Standard	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Cancelled	0										RANCHI	JHARKHAND	834005	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
407-6488335-7355529	407-6488335-7355529	2020-03-22T05:04:27+00:00	2020-05-21T07:57:46+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0				30.0				NEW DELHI	DELHI	110003	IN		false				false
403-2106588-0632361		2020-03-21T17:54:55+00:00	2020-04-04T01:55:15+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda Women's Wool Heavy Embroidery Jaal Luxury Australian Merino Stole (self, Beige)	SEC-ST-04-BEIGE	B07TZKDTXH		0	INR	2227.68	267.32							DURGAPUR	WEST BENGAL	713212	IN		false			Easy Ship	false
403-9724556-8406764		2020-03-18T12:22:31+00:00	2020-03-21T05:47:22+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Print and Aari Embroidery Shawl, Luxury Kashmiri Shawls and Stoles, The Woolmark Company Certified (Size: 40x80 Inches	IS-S-10-BLACK	B07ZKCJJ1F	Shipped	1	INR	3795.0	406.61							Faridabad	HARYANA	121002	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant AAT-YXPS2BLYAYRUG,Amazon PLCC Free-Financing Universal Merchant AAT-4SZZQEJWWRECQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-G3H63ZV722M74,Amazon PLCC Free-Financing Universal Merchant AAT-LTOWZQMHF62KU	false			Easy Ship	false
402-2892438-0538706		2020-03-16T03:06:45+00:00	2020-03-21T03:26:06+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Womens Kashmiri Hand Embroidery Shawl, Faux Pashmina Shawls and Stoles (Size: 40x80 Inches)	IS-S-06-BLACK	B07ZKCWWQL	Shipped	1	INR	1995.0	213.75							SITARGANJ	UTTARAKHAND	262405	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-MWW5V3BCSQAT2,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-G3H63ZV722M74,Amazon PLCC Free-Financing Universal Merchant AAT-LTOWZQMHF62KU	false			Easy Ship	false
S02-4362684-9030660	Xk3fcoL793	2020-03-15T12:25:47+00:00	2020-03-20T09:52:58+00:00	Shipped	Amazon	Non-Amazon			Standard	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Unshipped	4										Ludhiana	Punjab	141008	IN		false				false
407-5862657-3802715	407-5862657-3802715	2020-03-14T08:43:19+00:00	2020-03-14T13:28:57+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda Women's Wool Stole with Heavy Embroidery Jaal (Beige, Free Size)	SEC-ST-07-BEIGE	B07V1HNNHP	Shipped	1	INR	2195.0		13.34					13.34	Tuibong	MANIPUR	795128	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
408-5556389-7195561		2020-03-13T13:24:04+00:00	2020-03-16T05:14:58+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Stole with Heavy Aari Embroidery, Scarves, Stoles (Navy Blue)	SEC-ST-08-BLUE	B07TZKDVXM	Shipped	1	INR	1195.0	128.04							GURUGRAM	HARYANA	122017	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-LTBFGTFUOWCHK,Amazon PLCC Free-Financing Universal Merchant AAT-GF7L5ZPN7A5TI,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953	false			Easy Ship	false
404-6411021-0058705	404-6411021-0058705	2020-03-13T10:49:26+00:00	2020-03-14T05:22:36+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0		40.0					40.0	BHUBANESWAR	ODISHA	751003	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
404-4926330-0024349	404-4926330-0024349	2020-03-13T10:41:32+00:00	2020-03-13T10:52:35+00:00	Cancelled	Amazon	Amazon.in			Standard	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Cancelled	0										BHUBANESWAR	ODISHA	751003	IN		false				false
408-0556602-1518702	408-0556602-1518702	2020-03-13T06:38:55+00:00	2020-03-13T09:32:18+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Red)	RS-S-01-RED	B07TVFDGZB	Shipped	1	INR	995.0								ALLAHABAD	UTTAR PRADESH	211011	IN		false				false
404-2403144-3135536	404-2403144-3135536	2020-03-13T06:32:44+00:00	2020-03-13T09:16:54+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Shipped	1	INR	2495.0		40.0					40.0	BAIL HONGAL	KARNATAKA	591102	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
407-4236302-7694711	407-4236302-7694711	2020-03-11T14:25:47+00:00	2020-03-12T10:33:01+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2495.0		13.33					13.33	KOLKATA	WEST BENGAL	700032	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
404-7508430-7781131	404-7508430-7781131	2020-03-11T06:46:32+00:00	2020-03-11T08:32:23+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0								MOHALI	PUNJAB	160062	IN		false				false
407-1345368-4329150		2020-03-11T04:24:39+00:00	2020-03-15T06:28:34+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Brown)	RS-S-01-BROWN	B07TNNTC93	Shipped	1	INR	995.0	47.38	77.0	3.67					MUMBAI	MAHARASHTRA	400078	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583481572444,Amazon PLCC Free-Financing Universal Merchant AAT-LTBFGTFUOWCHK,Amazon PLCC Free-Financing Universal Merchant AAT-GF7L5ZPN7A5TI	false			Easy Ship	false
406-5763834-3668310	406-5763834-3668310	2020-03-10T16:06:52+00:00	2020-03-11T11:32:04+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0								PUNE	MAHARASHTRA	411046	IN		false				false
407-3693194-1021931	407-3693194-1021931	2020-03-10T11:54:18+00:00	2020-03-11T07:52:08+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda Women's Wool Stole with Heavy Embroidery Jaal (Beige, Free Size)	SEC-ST-07-BEIGE	B07V1HNNHP	Shipped	1	INR	2195.0		20.0					20.0	JAMMU	JAMMU & KASHMIR	180013	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-7985057-9797130		2020-03-10T06:49:34+00:00	2020-03-16T03:51:06+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Shipped	1	INR	2495.0	267.32							BHUBANESWAR	ODISHA	751020	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583481572444,Amazon PLCC Free-Financing Universal Merchant AAT-427PGIV2J667M,Amazon PLCC Free-Financing Universal Merchant AAT-LTBFGTFUOWCHK,Amazon PLCC Free-Financing Universal Merchant AAT-GF7L5ZPN7A5TI	false			Easy Ship	false
406-7793220-6784302		2020-03-09T10:24:12+00:00	2020-03-13T04:08:45+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Print and Aari Embroidery Shawl, Luxury Kashmiri Shawls and Stoles, The Woolmark Company Certified (Size: 40x80 Inches	IS-S-08-LIGHT	B07ZKCBT23	Shipped	1	INR	2495.0	267.32							Faridabad	HARYANA	121006	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-TNYBHEAO7HOHO,Amazon PLCC Free-Financing Universal Merchant AAT-LRLYYC7NEGIK4,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583481572444,Amazon PLCC Free-Financing Universal Merchant AAT-427PGIV2J667M	false			Easy Ship	false
404-1426155-9694743	404-1426155-9694743	2020-03-09T06:30:15+00:00	2020-03-09T08:43:36+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Shipped	1	INR	2495.0								MEERUT	UTTAR PRADESH	250002	IN		false				false
406-0911376-9093960	406-0911376-9093960	2020-03-08T16:49:51+00:00	2020-03-09T12:31:28+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0								KATHGODAM	UTTARAKHAND	263126	IN		false				false
405-0644914-9777110	405-0644914-9777110	2020-03-08T16:10:59+00:00	2020-03-09T12:57:31+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2495.0		20.0					20.0	MANESAR	HARYANA	122051	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
S02-1560668-3591853	Xk38ek7896	2020-03-08T14:20:58+00:00	2020-03-13T11:55:19+00:00	Shipped	Amazon	Non-Amazon			Standard	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Unshipped	1										Ludhiana	Punjab	141008	IN		false				false
404-8805933-6972300	404-8805933-6972300	2020-03-08T14:08:10+00:00	2020-03-09T09:29:05+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda Women's Wool Stole with Heavy Embroidery Jaal (Beige, Free Size)	SEC-ST-07-BEIGE	B07V1HNNHP	Shipped	1	INR	2195.0		40.0					40.0	NAVI MUMBAI	MAHARASHTRA	400709	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
171-1764547-5164330	171-1764547-5164330	2020-03-08T11:51:18+00:00	2020-03-09T09:28:59+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0		40.0					40.0	KOLKATA	WEST BENGAL	700012	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
171-4006859-9226758	171-4006859-9226758	2020-03-08T09:48:30+00:00	2020-03-09T04:36:25+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Red)	RS-S-01-RED	B07TVFDGZB	Shipped	3	INR	2985.0		40.0					40.0	NOIDA	UTTAR PRADESH	201301	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
405-1233261-7063505		2020-03-08T09:11:35+00:00	2020-03-16T10:43:45+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's Wool Pashmina Western Checkered Shawl (40 x 80 Inch)	ERS_S_013-Blue	B07XSL9MX7	Shipped	1	INR	2095.0	224.46							OTHAKADAI	TAMIL NADU	625107	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-TNYBHEAO7HOHO,Amazon PLCC Free-Financing Universal Merchant AAT-LRLYYC7NEGIK4,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1583395342226,Amazon PLCC Free-Financing Universal Merchant AAT-4D766QFO6O5QW,Amazon PLCC Free-Financing Universal Merchant AAT-5XKTHP56E6R4G,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583481572444	false			Easy Ship	false
403-9801035-0426736	403-9801035-0426736	2020-03-08T04:51:49+00:00	2020-03-08T10:01:05+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0								KOLKATA	WEST BENGAL	700033	IN		false				false
403-9395021-6597928		2020-03-08T04:51:49+00:00	2020-03-19T06:57:31+00:00	Shipped - Returned to Seller	Merchant	Amazon.in			Standard	Pashmoda- Women's Viscose Stole with Heavy Aari Embroidery, Scarves, Stoles (Black)	SEC-ST-08-BLACK	B07V1JG5RW	Shipped	1	INR	1195.0	128.04							KOLKATA	WEST BENGAL	700033	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1583395342226,Amazon PLCC Free-Financing Universal Merchant AAT-4D766QFO6O5QW,Amazon PLCC Free-Financing Universal Merchant AAT-5XKTHP56E6R4G,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583481572444	false			Easy Ship	false
171-8248748-2205950		2020-03-07T17:43:33+00:00	2020-03-07T21:49:18+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP		0										Bhubaneshwar	ODISHA	751025	IN		false			Easy Ship	false
406-3586027-7914769	406-3586027-7914769	2020-03-07T10:22:38+00:00	2020-03-07T11:53:01+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda Women's Wool Stole with Heavy Embroidery Jaal (Beige, Free Size)	SEC-ST-07-BEIGE	B07V1HNNHP	Shipped	1	INR	2195.0		40.0						MUMBAI	MAHARASHTRA	400066	IN		false				false
404-6854762-9529969	404-6854762-9529969	2020-03-07T09:29:37+00:00	2020-03-08T08:30:35+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0		40.0					40.0	MEDINIPUR	WEST BENGAL	721101	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-4250740-5409913	402-4250740-5409913	2020-03-06T18:49:02+00:00	2020-03-07T10:02:02+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2495.0								NEW DELHI	DELHI	110059	IN		false				false
406-1355941-2103559		2020-03-06T14:51:56+00:00	2020-03-11T04:49:31+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's Kashmiri Aari Embroidery Stole | Luxury Heritage Kashmiri Stoles |Women Scarves | Women Stole (Size 28x80 Inch)	ERS_S_018-Red	B07XSF43FQ	Shipped	1	INR	1295.0	138.75							KOLKATA	WEST BENGAL	700036	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1583395342226,Amazon PLCC Free-Financing Universal Merchant AAT-4D766QFO6O5QW,Amazon PLCC Free-Financing Universal Merchant AAT-5XKTHP56E6R4G,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583481572444	false			Easy Ship	false
407-0950840-8493935		2020-03-06T12:56:16+00:00	2020-03-19T06:57:13+00:00	Shipped - Returned to Seller	Merchant	Amazon.in			Standard	Pashmoda Women's Pure Wool Aari Embroidered Stole, Luxury Pashmina Shawls and Stoles, Certified by The Woolmark Company (Size 28x80)	LI-ST-05-MAROON	B083ZYXRDF	Shipped	1	INR	2415.0	258.75							LAURIYA	BIHAR	845453	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1583395342226,Amazon PLCC Free-Financing Universal Merchant AAT-4D766QFO6O5QW,Amazon PLCC Free-Financing Universal Merchant AAT-5XKTHP56E6R4G,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583481572444	false			Easy Ship	false
407-1676635-9348340		2020-03-06T12:55:27+00:00	2020-03-19T06:57:13+00:00	Shipped - Returned to Seller	Merchant	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Kashmiri Aari Embroidery Stole, Luxury Australian Merino Wool Pashmina Stole | Women Stole (Size 28x80 Inch) (Black)	ERS_S_06-Black	B07XSGS4ND	Shipped	1	INR	3495.0	374.46							LAURIYA	BIHAR	845453	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant AAT-YXPS2BLYAYRUG,Amazon PLCC Free-Financing Universal Merchant AAT-4SZZQEJWWRECQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1583395342226,Amazon PLCC Free-Financing Universal Merchant AAT-4D766QFO6O5QW,Amazon PLCC Free-Financing Universal Merchant AAT-5XKTHP56E6R4G,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583481572444	false			Easy Ship	false
171-0199201-7829924		2020-03-06T12:45:30+00:00	2020-03-11T03:33:44+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Striped Shawl, Luxury Pure Merino Wool Shawls and Stoles, Certified by The Woolmark Company (Size: 40x80 Inches)	IS-S-17-MULTI-3	B07ZKD24LL	Shipped	1	INR	1795.0	192.32							KOLKATA	WEST BENGAL	700019	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-TNYBHEAO7HOHO,Amazon PLCC Free-Financing Universal Merchant AAT-LRLYYC7NEGIK4,Amazon PLCC Free-Financing Universal Merchant AAT-4D766QFO6O5QW,Amazon PLCC Free-Financing Universal Merchant AAT-5XKTHP56E6R4G,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583481572444	false			Easy Ship	false
402-1450555-5152316	402-1450555-5152316	2020-03-06T04:50:27+00:00	2020-03-06T08:13:33+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Red)	RS-S-01-RED	B07TVFDGZB	Shipped	1	INR	995.0		40.0					40.0	KORAON	UTTAR PRADESH	212306	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
408-8792501-8541148	408-8792501-8541148	2020-03-06T03:08:40+00:00	2020-03-06T08:44:06+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2495.0								NOIDA	UP	201304	IN		false				false
404-6276742-8040308	404-6276742-8040308	2020-03-05T14:52:35+00:00	2020-03-06T12:31:51+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB	Shipped	1	INR	575.0								VASAI	MAHARASHTRA	401202	IN		false				false
408-1016965-3948344	408-1016965-3948344	2020-03-05T08:59:01+00:00	2020-03-05T11:31:50+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0								KOLKATA	WEST BENGAL	700024	IN		false				false
406-1421261-2252309	406-1421261-2252309	2020-03-05T07:23:45+00:00	2020-03-05T09:12:23+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda Women's 100% Pure Wool Kashmiri Aari Embroidery Stole, Luxury Australian Merino Wool Pashmina Stole | Women Stole (Size 28x80 Inch) (Black)	ERS_S_05-Black	B07XSJ1KF1	Shipped	1	INR	3195.0		100.0		30.0				MOHALI	PUNJAB	160062	IN		false				false
402-6401187-4228357	402-6401187-4228357	2020-03-05T00:28:26+00:00	2020-03-05T06:12:22+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Red)	RS-S-01-RED	B07TVFDGZB	Shipped	1	INR	995.0								ALWAR	RAJASTHAN	301001	IN		false				false
403-0786070-7965958		2020-03-04T23:39:20+00:00	2020-03-10T05:09:52+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's Kashmiri Aari Embroidery Stole | Luxury Heritage Kashmiri Stoles |Women Scarves | Women Stole (Size 28x80 Inch)	ERS_S_016-Black	B07XSHTLFM	Shipped	1	INR	1795.0	192.32							CHENNAI	TAMIL NADU	600101	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC	false			Easy Ship	false
403-6718207-1453144	403-6718207-1453144	2020-03-04T20:18:33+00:00	2020-03-05T07:16:13+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda Women's Wool Stole with Heavy Embroidery Jaal (Beige, Free Size)	SEC-ST-07-BEIGE	B07V1HNNHP	Shipped	1	INR	2195.0		20.0					20.0	CHENNAI	TAMIL NADU	600101	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
403-6718207-1453144	403-6718207-1453144	2020-03-04T20:18:33+00:00	2020-03-05T07:16:13+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0		20.0					20.0	CHENNAI	TAMIL NADU	600101	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
403-1261247-0279567		2020-03-04T20:18:33+00:00	2020-03-10T05:10:11+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Brown)	SEC-ST-05-BROWN	B07V1GYBQ3	Shipped	1	INR	1445.0	154.82							CHENNAI	TAMIL NADU	600101	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC	false			Easy Ship	false
403-3109852-3417162		2020-03-04T19:07:57+00:00	2020-03-04T20:02:36+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Paisley and Floral Stole, Kashmiri Design Blended Wool Scarves, Stoles (Brown)	SEC-ST-05-BROWN	B07V1GYBQ3		0										CHENNAI	TAMIL NADU	600101	IN		false			Easy Ship	false
403-1852738-5996333	403-1852738-5996333	2020-03-04T19:07:57+00:00	2020-03-04T19:45:20+00:00	Cancelled	Amazon	Amazon.in			Standard	Pashmoda Women's Wool Stole with Heavy Embroidery Jaal (Beige, Free Size)	SEC-ST-07-BEIGE	B07V1HNNHP	Cancelled	0										CHENNAI	TAMIL NADU	600101	IN		false				false
403-1852738-5996333	403-1852738-5996333	2020-03-04T19:07:57+00:00	2020-03-04T19:45:20+00:00	Cancelled	Amazon	Amazon.in			Standard	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Cancelled	0										CHENNAI	TAMIL NADU	600101	IN		false				false
408-1615350-2990742	408-1615350-2990742	2020-03-04T14:54:09+00:00	2020-03-05T07:51:05+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2495.0								Lucknow	UTTAR PRADESH	226012	IN		false				false
402-0456541-1809949	402-0456541-1809949	2020-03-04T10:44:37+00:00	2020-03-04T11:28:25+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda Women's Wool Stole with Heavy Embroidery Jaal (Beige, Free Size)	SEC-ST-07-BEIGE	B07V1HNNHP	Shipped	1	INR	2195.0								DEHRADUN	UTTARAKHAND	248001	IN		false				false
403-6923343-4858711	403-6923343-4858711	2020-03-04T08:06:58+00:00	2020-03-04T09:31:19+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2495.0								BIDHAN NAGAR,  DURGAPUR	WEST BENGAL	713212	IN		false				false
406-8823907-3404313	406-8823907-3404313	2020-03-04T07:47:45+00:00	2020-03-04T09:51:02+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB	Shipped	1	INR	575.0								GUWAHATI	ASSAM	781004	IN		false				false
408-5515421-9889933		2020-03-04T07:06:35+00:00	2020-03-14T08:49:40+00:00	Shipped - Returned to Seller	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Wool Stole, Luxury Pashmina Shawls, Stoles & Wraps (SIZE: 28x80 Inches) (Black Colour)	RS-ST-03-BLACK	B07TLNDRV5	Shipped	1	INR	1795.0	192.32							Patna	BIHAR	800001	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC	false			Easy Ship	false
407-0609797-2115545	407-0609797-2115545	2020-03-03T18:37:28+00:00	2020-03-04T08:43:38+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Viscose Check Scarf, Stole, Wrap (Multicolour- Grey)	8Z-4Q6N-P3E5	B07TP2CLTB	Shipped	1	INR	575.0								JAIPUR	RAJASTHAN	302018	IN		false				false
408-2064475-3821100	408-2064475-3821100	2020-03-03T15:50:30+00:00	2020-03-04T09:26:12+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Kashmiri Aari Embroidery Stole, Luxury Australian Merino Wool Pashmina Stole | Women Stole (Size 28x80 Inch) (Grey)	ERS_S_05-Grey	B07XSD63LP	Shipped	1	INR	3195.0		40.0					40.0	manuguru	TELANGANA	507125	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
408-8979259-8282737	408-8979259-8282737	2020-03-03T14:41:22+00:00	2020-03-04T07:56:01+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0								NOIDA	UTTAR PRADESH	201301	IN		false				false
402-7966952-4789122	402-7966952-4789122	2020-03-03T14:38:56+00:00	2020-03-04T08:32:48+00:00	Shipped	Amazon	Amazon.in			Standard	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0		40.0					40.0	AGRA	UTTAR PRADESH	282007	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
406-2369580-7321117		2020-03-02T18:37:26+00:00	2020-03-07T08:02:42+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Kashmiri Hand Embroidered Shawl, Luxury Wool Kashmiri Shawls | Women Shawl (Size 40x80 Inch) (Black)	ERS_S_08-Black	B07XSRW8DG	Shipped	1	INR	3895.0	417.32							Kolkata	West Bengal	700059	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant AAT-YXPS2BLYAYRUG,Amazon PLCC Free-Financing Universal Merchant AAT-4SZZQEJWWRECQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-TNYBHEAO7HOHO,Amazon PLCC Free-Financing Universal Merchant AAT-LRLYYC7NEGIK4	false			Easy Ship	false
404-4419817-7767530		2020-03-02T08:53:04+00:00	2020-03-05T04:12:04+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Kashmiri Hand Embroidered Shawl, Luxury Wool Kashmiri Shawls | Women Shawl (Size 40x80 Inch) (Red)	ERS_S_08-Red	B07XSJ2665	Shipped	1	INR	3895.0	417.32							LUDHIANA	PUNJAB	141013	IN	Amazon PLCC Free-Financing Universal Merchant AAT-DK6FPIJA4N5ZE,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant AAT-YXPS2BLYAYRUG,Amazon PLCC Free-Financing Universal Merchant AAT-4SZZQEJWWRECQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-G4HQECZJ24SPQ,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC	false			Easy Ship	false
403-5224550-5919536		2020-03-01T18:01:50+00:00	2020-03-02T13:35:27+00:00	Shipped	Merchant	Amazon.in			Expedited	Pashmoda Women's Fine Cashmere Wool Self Embellished Paisley Pattern Blended Pashmina Scarf/Stole (Coral Pink)	RS-ST-09-PINK	B07TZHC4WZ	Shipped	1	INR	995.0	47.38	45.0	2.14					AHMEDABAD	GUJARAT	380015	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-TNYBHEAO7HOHO,Amazon PLCC Free-Financing Universal Merchant AAT-LRLYYC7NEGIK4	false				false
406-5702060-7100317		2020-03-01T17:45:46+00:00	2020-03-07T03:59:44+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0	235.18							Dhulian	WEST BENGAL	742202	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC	false			Easy Ship	false
171-8718414-4346706		2020-03-01T12:36:20+00:00	2020-03-16T07:05:58+00:00	Shipped - Returned to Seller	Merchant	Amazon.in			Standard	Pashmoda Women's Pure Wool Aari Embroidered Stole, Luxury Pashmina Shawls and Stoles, Certified by The Woolmark Company (Size 28x80) - Maroon	LI-ST-01-MAROON	B083ZZBDKY	Shipped	1	INR	3295.0	353.04							IMPHAL	MANIPUR	795002	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC	false			Easy Ship	false
403-8710233-5182728		2020-02-29T18:45:08+00:00	2020-03-06T06:57:28+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Kashmiri Hand Embroidered Shawl, Luxury Wool Kashmiri Shawls | Women Shawl (Size 40x80 Inch) (Black)	ERS_S_08-Black	B07XSRW8DG	Shipped	1	INR	3895.0	417.32							Mumbai	MAHARASHTRA	400070	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant AAT-YXPS2BLYAYRUG,Amazon PLCC Free-Financing Universal Merchant AAT-4SZZQEJWWRECQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC	false			Easy Ship	false
408-4800539-8765104		2020-02-29T18:40:16+00:00	2020-03-04T08:53:35+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani Wool Pashmina Stole, Warm and Smooth Texture, Luxury Floral Kashmiri Shawls, Stoles & Wraps (Peach)	RS-ST-03-PEACH	B081B2P4JP	Shipped	1	INR	1795.0	192.32							AMBALA CITY	HARYANA	134003	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-DXOUB6BBKUIHK,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1579861137483,Amazon PLCC Free-Financing Universal Merchant AAT-GLJGS4QYLSPTI,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-TNYBHEAO7HOHO,Amazon PLCC Free-Financing Universal Merchant AAT-LRLYYC7NEGIK4	false			Easy Ship	false
