amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation	fulfilled-by	is-sold-by-ab 
402-9301512-0078752	402-9301512-0078752	2020-05-31T13:17:32+00:00	2020-06-01T15:15:52+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0								Hyderabad	TELANGANA	500062	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-9642213-9429936	402-9642213-9429936	2020-05-31T03:48:13+00:00	2020-06-02T07:24:22+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Shipped	1	INR	2195.0		10.0					10.0	Durgapur	West Bengal	713216	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
403-6531258-5275553		2020-05-31T00:50:28+00:00	2020-06-06T02:59:44+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Print and Aari Embroidery Shawl, Luxury Kashmiri Shawls and Stoles, The Woolmark Company Certified (Size: 40x80 Inches	IS-S-10-WHITE	B07ZKD768M	Shipped	1	INR	3795.0	406.61							HYDERABAD	TELANGANA	500007	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant AAT-YXPS2BLYAYRUG,Amazon PLCC Free-Financing Universal Merchant AAT-4SZZQEJWWRECQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-TNYBHEAO7HOHO,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-SDK32KRWCU2MI,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-IRUIKPLPB2BBK,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO	false			Easy Ship	false
405-2725786-4593169	405-2725786-4593169	2020-05-30T07:23:30+00:00	2020-06-01T05:33:09+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Shipped	1	INR	2195.0		40.0					40.0	SHAHJAHANPUR	UTTAR PRADESH	242001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
407-3401075-7973156	407-3401075-7973156	2020-05-29T17:55:47+00:00	2020-05-29T22:11:25+00:00	Cancelled	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Unshipped	1	INR	2195.0								SHAHJAHANPUR	UTTAR PRADESH	242001	IN		false				false
402-0871266-0253148	402-0871266-0253148	2020-05-29T14:37:42+00:00	2020-06-02T10:50:46+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0								BENGALURU	KARNATAKA	560036	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
171-0888706-4635544		2020-05-29T13:36:32+00:00	2020-05-29T13:40:18+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- 100% Pure Wool Stole with Heavy Embroidery Jaal, Luxury Pure Australian Merino Wool Stoles, Scarves, Shawls (Red)	SEC-ST-04-RED	B083Z5KK48		0										SHAJAPUR	MADHYA PRADESH	465001	IN		false			Easy Ship	false
402-0699087-5339520		2020-05-29T10:08:32+00:00	2020-06-06T06:12:40+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Kashmiri Aari Embroidery Stole, Luxury Australian Merino Wool Pashmina Stole | Women Stole (Size 28x80 Inch) (Grey)	ERS_S_07-Grey	B07XSMHF29	Shipped	1	INR	2495.0	118.81							PUNE	MAHARASHTRA	411008	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-IRUIKPLPB2BBK,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO	false			Easy Ship	false
408-1279472-5737906	408-1279472-5737906	2020-05-29T05:51:04+00:00	2020-05-30T07:35:56+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0								FARIDABAD	HARYANA	121004	IN		false				false
S02-0003068-5695165	Xk5siTw115	2020-05-28T18:55:45+00:00	2020-06-11T10:59:06+00:00	Shipped	Amazon	Non-Amazon			Standard	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Unshipped	1										Ludhiana	Punjab	141008	IN		false				false
406-8298554-3553960	406-8298554-3553960	2020-05-28T07:12:16+00:00	2020-05-31T03:36:46+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2195.0								BENGALURU	KARNATAKA	560085	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-0231422-8253928		2020-05-26T10:38:16+00:00	2020-05-30T04:59:20+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Size 40X80)	IS-S-04-BLACK	B07ZKC7198	Shipped	1	INR	2195.0	235.18							NEW DELHI	DELHI	110095	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant AAT-TNYBHEAO7HOHO,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant AAT-SDK32KRWCU2MI,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO,Amazon PLCC Free-Financing Universal Merchant AAT-IRUIKPLPB2BBK,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1590065094399,Amazon PLCC Free-Financing Universal Merchant AAT-MKLXOOZWQL7GO	false			Easy Ship	false
403-8013167-3335561	403-8013167-3335561	2020-05-25T17:00:32+00:00	2020-05-28T03:31:49+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2195.0		40.0					40.0	JAIPUR	RAJASTHAN	302017	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
405-5503390-5268308	405-5503390-5268308	2020-05-24T12:02:59+00:00	2020-05-28T17:32:22+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Pashmina Wool Shawl, Warm and Smooth Texture, Luxury Kashmiri Shawls, Stoles & Wraps (Black)	RS-S-04-BLACK	B07TWX85LG	Shipped	1	INR	2195.0								BENGALURU	KARNATAKA	560001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
406-9741521-3621106	406-9741521-3621106	2020-05-24T08:24:44+00:00	2020-05-27T11:41:51+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0		40.0					40.0	KOHIMA	NAGALAND	797001	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-8663194-9403557	402-8663194-9403557	2020-05-24T06:13:11+00:00	2020-05-29T04:08:47+00:00	Cancelled	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Cancelled	0										NIPHAD	MAHARASHTRA	422303	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
S02-1996832-7126607	Xk5mj5x833	2020-05-22T19:06:32+00:00	2020-05-27T22:56:20+00:00	Shipped	Amazon	Non-Amazon			Standard	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Unshipped	1										Ludhiana	Punjab	141008	IN		false				false
171-9263826-4349955		2020-05-20T14:32:05+00:00	2020-05-26T03:57:58+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda Women's 100% Pure Wool Print and Aari Embroidery Shawl, Luxury Kashmiri Shawls and Stoles, The Woolmark Company Certified (Size: 40x80 Inches	IS-S-10-WHITE	B07ZKD768M	Shipped	1	INR	3795.0	406.61							ASANSOL	WEST BENGAL	713303	IN	Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1567764681414,Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant AAT-YXPS2BLYAYRUG,Amazon PLCC Free-Financing Universal Merchant AAT-4SZZQEJWWRECQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1589812187634,Amazon PLCC Free-Financing Universal Merchant AAT-BRSZZ45H6MHAO	false			Easy Ship	false
402-3645430-9988349	402-3645430-9988349	2020-05-20T10:03:57+00:00	2020-05-26T09:31:42+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda Women's Australian Merino Woollen Heavy Embroidery Jaal Luxury Stole (self, Black, Free Size)	SEC-ST-07-BLACK	B07V1JBPG8	Shipped	1	INR	2195.0		8.0					8.0	HYDERABAD	TELANGANA	501218	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
407-6129717-1486746		2020-05-20T09:00:07+00:00	2020-05-28T11:37:25+00:00	Shipped - Delivered to Buyer	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani 100% Pure Wool Stole, Luxury Paisley Design Kashmiri Shawls, Stoles & Wraps (Navy Blue)	RS-ST-06-BLUE	B07TXKNG4W	Shipped	1	INR	2695.0	288.75							KOHIMA	NAGALAND	797001	IN	Amazon PLCC Free-Financing Universal Merchant AAT-U25UE4NDXS7G4,Amazon PLCC Free-Financing Universal Merchant AAT-BELFIPXD6ZYKQ,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1576488556702,Amazon PLCC Free-Financing Universal Merchant AAT-4DSBSMPPOSHSC,Amazon PLCC Free-Financing Universal Merchant #MP-pmilan-1583910216953,Amazon PLCC Free-Financing Universal Merchant #MP-gzasho-1589812187634	false			Easy Ship	false
407-9690991-2714754		2020-05-19T16:14:47+00:00	2020-05-19T20:34:44+00:00	Cancelled	Merchant	Amazon.in			Standard	Pashmoda- Women's Kaani 100% Pure Wool Stole, Luxury Paisley Design Kashmiri Shawls, Stoles & Wraps (Navy Blue)	RS-ST-06-BLUE	B07TXKNG4W		0										KOHIMA	NAGALAND	797001	IN		false			Easy Ship	false
402-6376945-4973152	402-6376945-4973152	2020-05-19T13:07:57+00:00	2020-05-25T04:24:27+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0								Hyderabad	TELANGANA	500062	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-4354959-0826712	402-4354959-0826712	2020-05-19T13:04:44+00:00	2020-05-19T13:06:17+00:00	Cancelled	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Cancelled	0										Hyderabad	TELANGANA	500062	IN		false				false
406-7232871-2075549	406-7232871-2075549	2020-05-19T04:21:19+00:00	2020-05-23T04:10:49+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2495.0								SAMBA	JAMMU & KASHMIR	184121	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
406-0650934-0749118	406-0650934-0749118	2020-05-19T00:04:27+00:00	2020-05-20T03:21:39+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0		13.34					13.34	PORBANDAR	GUJARAT	360577	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-9602384-3277936	402-9602384-3277936	2020-05-18T18:50:43+00:00	2020-05-21T09:15:34+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2495.0								BENGALURU	KARNATAKA	560016	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
402-3511863-8124351	402-3511863-8124351	2020-05-18T18:45:53+00:00	2020-05-18T18:49:15+00:00	Cancelled	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Cancelled	0										BENGALURU	KARNATAKA	560016	IN		false				false
408-7717726-7187515	408-7717726-7187515	2020-05-13T10:46:47+00:00	2020-05-14T11:05:12+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Shipped	1	INR	995.0								KOLLAM	KERALA	691003	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
403-5682591-5877147	403-5682591-5877147	2020-05-12T23:35:23+00:00	2020-05-12T23:38:57+00:00	Cancelled	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Cancelled	0										KOLLAM	KERALA	691003	IN		false				false
403-7090438-7103550	403-7090438-7103550	2020-05-12T18:07:56+00:00	2020-05-12T18:12:08+00:00	Cancelled	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Cancelled	0										KOLLAM	KERALA	691003	IN		false				false
403-0435473-4861126	403-0435473-4861126	2020-05-12T18:04:33+00:00	2020-05-12T22:04:42+00:00	Cancelled	Amazon	Amazon.in			Expedited	Pashmoda- Women's Faux Pashmina Wool Kashmiri Design Shawl(SIZE: 40X80 Inches) (Black)	RS-S-01-BLACK	B07TVFFPRB	Unshipped	1	INR	995.0								KOLLAM	KERALA	691003	IN		false				false
407-4321969-8780364	407-4321969-8780364	2020-05-10T10:35:02+00:00	2020-05-11T04:26:10+00:00	Shipped	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Shipped	1	INR	2495.0								BIRBHUM	WEST BENGAL	731235	IN	IN Core Free Shipping 2015/04/08 23-48-5-108	false				false
406-7355267-3062762	406-7355267-3062762	2020-05-04T13:36:20+00:00	2020-05-09T01:11:14+00:00	Cancelled	Amazon	Amazon.in			Expedited	Pashmoda- Women's Kaani Wool Shawl, Luxury Pashmina Shawls, Stoles & Wraps (Light Pashmina Colour)	RS-S-04-BEIGE	B07TLHF1DP	Cancelled	0										SAMBA	JAMMU & KASHMIR	184121	IN		false				false
